name=TrivialKalmanFilter
version=1.0.1
author=Damian Wrobel
maintainer=Damian Wrobel <dwrobel@ertelnet.rybnik.pl>
sentence=Trivial Kalman Filter.
paragraph=Unidimensional trivial Kalman filter (header only, Arduino compatible) library.
category=Data Processing
url=https://github.com/dwrobel/TrivialKalmanFilter
architectures=*
